nodeName	altName	nodeAttr.nodesPresent...
NONMMUG016070.2	NA	NA
NONMMUG066175.1	NA	NA
NONMMUG011207.2	NA	NA
NONMMUG017071.2	NA	NA
NONMMUG027243.2	NA	NA
NONMMUG006747.2	NA	NA
NONMMUG006868.2	NA	NA
NONMMUG001781.2	NA	NA
NONMMUG011036.2	NA	NA
NONMMUG041627.2	NA	NA
NONMMUG015084.2	NA	NA
NONMMUG017112.2	NA	NA
NONMMUG054076.1	NA	NA
NONMMUG033679.2	NA	NA
NONMMUG059794.1	NA	NA
NONMMUG007544.2	NA	NA
NONMMUG039348.2	NA	NA
NONMMUG018436.2	NA	NA
NONMMUG027498.2	NA	NA
NONMMUG011208.2	NA	NA
NONMMUG033278.2	NA	NA
NONMMUG024251.2	NA	NA
NONMMUG040891.2	NA	NA
NONMMUG045154.2	NA	NA
NONMMUG026613.2	NA	NA
NONMMUG033692.2	NA	NA
NONMMUG034454.2	NA	NA
NONMMUG085964.1	NA	NA
NONMMUG018446.2	NA	NA
NONMMUG018071.2	NA	NA
NONMMUG006303.2	NA	NA
NONMMUG013067.2	NA	NA
NONMMUG021443.2	NA	NA
NONMMUG025258.2	NA	NA
NONMMUG009428.2	NA	NA
NONMMUG002586.2	NA	NA
NONMMUG039868.2	NA	NA
NONMMUG020777.2	NA	NA
NONMMUG022430.2	NA	NA
NONMMUG041608.2	NA	NA
NONMMUG077589.1	NA	NA
NONMMUG062933.1	NA	NA
NONMMUG053264.1	NA	NA
NONMMUG007952.2	NA	NA
NONMMUG034012.2	NA	NA
NONMMUG032114.2	NA	NA
NONMMUG037817.2	NA	NA
NONMMUG007873.2	NA	NA
NONMMUG075645.1	NA	NA
NONMMUG002075.2	NA	NA
NONMMUG040224.2	NA	NA
NONMMUG022526.2	NA	NA
NONMMUG022606.2	NA	NA
NONMMUG003811.2	NA	NA
NONMMUG019500.2	NA	NA
NONMMUG002971.2	NA	NA
NONMMUG032603.2	NA	NA
NONMMUG007719.2	NA	NA
NONMMUG033115.2	NA	NA
NONMMUG001189.2	NA	NA
NONMMUG020709.2	NA	NA
NONMMUG044440.2	NA	NA
NONMMUG003809.2	NA	NA
NONMMUG033678.2	NA	NA
NONMMUG005166.2	NA	NA
NONMMUG033173.2	NA	NA
NONMMUG048063.1	NA	NA
NONMMUG020778.2	NA	NA
NONMMUG015030.2	NA	NA
NONMMUG006871.2	NA	NA
NONMMUG017982.2	NA	NA
NONMMUG084117.1	NA	NA
NONMMUG067257.1	NA	NA
NONMMUG007718.2	NA	NA
NONMMUG019634.2	NA	NA
NONMMUG025231.2	NA	NA
NONMMUG078994.1	NA	NA
NONMMUG034801.2	NA	NA
NONMMUG000711.2	NA	NA
NONMMUG041474.2	NA	NA
1810026J23Rik	NA	NA
2610507B11Rik	NA	NA
Aars	NA	NA
Abcf2	NA	NA
Adsl	NA	NA
Alyref	NA	NA
Aqp11	NA	NA
B020004C17Rik	NA	NA
BC027231	NA	NA
Bag5	NA	NA
Bend3	NA	NA
Brd8	NA	NA
Cand1	NA	NA
Ccne1	NA	NA
Cdc25c	NA	NA
Cdk5rap3	NA	NA
Cdk9	NA	NA
Coil	NA	NA
Cpsf6	NA	NA
Cst7	NA	NA
Cul3	NA	NA
D16Ertd472e	NA	NA
D4Wsu53e	NA	NA
Dcun1d3	NA	NA
Ddr1	NA	NA
Dnajc12	NA	NA
Dpep2	NA	NA
Dr1	NA	NA
E4f1	NA	NA
Eid2	NA	NA
Ep300	NA	NA
Fam109a	NA	NA
Fam76a	NA	NA
Fam98b	NA	NA
Fbxo33	NA	NA
Fcgr3	NA	NA
Fem1c	NA	NA
Gata4	NA	NA
Gltscr1l	NA	NA
Glul	NA	NA
Gm13128	NA	NA
Gm9726	NA	NA
Gpatch3	NA	NA
Gtf2i	NA	NA
Gtf3c4	NA	NA
Gtf3c5	NA	NA
Guca1a	NA	NA
Hinfp	NA	NA
Hipk1	NA	NA
Hmgcl	NA	NA
Ints5	NA	NA
Iqcf1	NA	NA
Irak2	NA	NA
Irgq	NA	NA
Katna1	NA	NA
Kdm3a	NA	NA
Kif18b	NA	NA
Kifc5b	NA	NA
Klhl11	NA	NA
Lctl	NA	NA
Mad2l1bp	NA	NA
Mapkapk5	NA	NA
Med14	NA	NA
Med24	NA	NA
Med29	NA	NA
Mfap5	NA	NA
Mocs3	NA	NA
Mta2	NA	NA
Ncapd2	NA	NA
Necap2	NA	NA
Nf2	NA	NA
Nmnat1	NA	NA
Nsun5	NA	NA
Pip5k1a	NA	NA
Pkd1	NA	NA
Poldip3	NA	NA
Ppp1r15b	NA	NA
Prmt6	NA	NA
Prps1l3	NA	NA
Prr11	NA	NA
Prr13	NA	NA
Psmc3ip	NA	NA
Rabgef1	NA	NA
Rad54l2	NA	NA
Rbm5	NA	NA
Rnf44	NA	NA
Rnpc3	NA	NA
Rpl10l	NA	NA
Rprd1a	NA	NA
Sac3d1	NA	NA
Scd1	NA	NA
Sf1	NA	NA
Shmt1	NA	NA
Sirt1	NA	NA
Slc16a6	NA	NA
Slc19a3	NA	NA
Slc1a5	NA	NA
Slc25a25	NA	NA
Slc25a33	NA	NA
Slc34a2	NA	NA
Smpd4	NA	NA
Snapc2	NA	NA
Snrnp35	NA	NA
Snrpc	NA	NA
Spata2	NA	NA
Spata21	NA	NA
Spdl1	NA	NA
Strip1	NA	NA
Taf4b	NA	NA
Tbxa2r	NA	NA
Tceb3	NA	NA
Tcof1	NA	NA
Thoc5	NA	NA
Tmed6	NA	NA
Tmem170	NA	NA
Tmem201	NA	NA
Tmem231	NA	NA
Tnfaip8l2	NA	NA
Traip	NA	NA
Ubap1	NA	NA
Ubtfl1	NA	NA
Usp16	NA	NA
Usp22	NA	NA
Usp29	NA	NA
Uspl1	NA	NA
Wibg	NA	NA
Wipf2	NA	NA
Zbtb10	NA	NA
Zbtb43	NA	NA
Zbtb7a	NA	NA
Zbtb8a	NA	NA
Zc3h12a	NA	NA
Zfp296	NA	NA
Zfp598	NA	NA
Zfp622	NA	NA
Zfp623	NA	NA
Zfp707	NA	NA
Zfp775	NA	NA
Zfp777	NA	NA
Zfp791	NA	NA
Zfp821	NA	NA
Zfyve20	NA	NA
Znhit6	NA	NA
Zscan5b	NA	NA

